<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>promises</title>
    <style>
        .promises{
            border: 2px solid black;
            min-height: 100vh;
        }
        #sBtn {
           min-height: 50vh;
            min-width: 90vh;
        }
        #sTerm {
            border: 2px solid red;
            margin-top: 20px;
            margin-left: 40px;
            min-height: 40vh;
            min-width: 80vh;
            margin-bottom: 20px;
        }
        .output {
            border: 2px solid black;
            margin-top: 40px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="promises">
    <label>
        <input type="text" id="sTerm" placeholder="Search">
        <button id="sBtn">Click</button>
    </label>
    <div class="output"></div>

</div>

</body>
<script src="promises.js"></script>
</html>